# Database-labbs

./: .gitignore  README.md
h2-gradle-tutorial/: build.gradle  settings.gradle
h2-gradle-tutorial/src/main/java/com/mycompany/: Main.java
hi-orm/: build.gradle  settings.gradle
hi-orm/src/main/java/witch/hiorm/: DBHelper.java  Main.java  Singer.java  Track.java
laba4/: package-lock.json  package.json
laba4/src/: ajax-demo.html  ajax-demo.js  http-hello-html.js  node-cassandra.js
my-awesome-project/: build.gradle  settings.gradle
my-awesome-project/src/main/java/ru/masha/myawesomeproject/: Main.java  musTable.java  musicDB.java  singer.java  singersTable.java  track.java
