plugins {
    id 'java'
    id 'application'
}

group 'ru.masha'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application.mainClassName = 'ru.masha.myawesomeproject.Main'

dependencies {
    implementation 'org.jetbrains:annotations:19.0.0'

    // https://mvnrepository.com/artifact/com.h2database/h2
    compile group: 'com.h2database', name: 'h2', version: '1.4.200'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
