plugins {
    id 'java'
    id 'application'
}

group 'witch'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application.mainClassName = 'witch.hiorm.Main'

dependencies {
    implementation 'org.jetbrains:annotations:19.0.0'

    compile group: 'com.h2database', name: 'h2', version: '1.4.200'
    compile group: 'com.j256.ormlite', name: 'ormlite-jdbc', version: '5.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'}
